<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Verify Email</title>
        <style>
            .container {
                width: 100%;
            }
            @media (min-width: 640px) {
                .container {
                    max-width: 640px;
                }
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 768px;
                }
            }
            @media (min-width: 1024px) {
                .container {
                    max-width: 1024px;
                }
            }
            @media (min-width: 1280px) {
                .container {
                    max-width: 1280px;
                }
            }
            @media (min-width: 1536px) {
                .container {
                    max-width: 1536px;
                }
            }

            .flex {
                display: flex;
            }

            .justify-center {
                justify-content: center;
            }

            .items-center {
                align-items: center;
            }

            .h-screen {
                height: 100vh;
            }

            .text-center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container flex justify-center items-center h-screen">
            <div>
                <h1 class="">Verify Email</h1>
                <p class="text-center">
                    Please check your email for a verification link.
                </p>
                <p class="text-center">
                    <a href="/login">Login</a>
                </p>
            </div>
        </div>
    </body>
</html>
